# gradle-plugins

./: .gitignore  build.gradle
src/main/groovy/: pro.smartix.java-plugin.gradle
src/main/groovy/org/example/: ProjectBasePlugin.groovy  SettingsBasePlugin.groovy
src/main/groovy/pro/smartix/: RealVersionPlugin.groovy
src/main/groovy/pro/smartix/groovy/: SmartixGroovyPlugin.groovy
src/main/groovy/pro/smartix/java/: SmartixJavaExtension.groovy  SmartixJavaPlugin.groovy
src/main/groovy/pro/smartix/publish/: SmartixPublishPlugin.groovy
src/main/groovy/pro/smartix/spring/: SmartixSpringBootDependencyManagementPlugin.groovy  SmartixSpringBootPlugin.groovy
src/main/groovy/pro/smartix/test/: SmartixBaseTestPlugin.groovy  SmartixIntegrationTestPlugin.groovy
